{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link model : \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://binusianorg-my.sharepoint.com/personal/yoseftian_nuhedward_binus_ac_id/_layouts/15/guestaccess.aspx?share=EUzpXknSxiVCmCFdsVSBwj0BJjECv7RC_fPVQf_NGCTy8A&e=XepLZ0"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 geoguesser_model.h5}}}