.content{
    box-sizing: border-box;
    padding: 2rem 4rem;
    overflow-x: hidden;
}

.content .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: hidden;
}

.content .header h1{
    font-size: 2rem;
    word-spacing: 0.5rem;
    letter-spacing: 0.1rem;
}

.content .header .detail{
    font-size: 1.25rem;
    display: flex;
    gap: 2rem;
    justify-content: start;
    padding-top: 0.5rem;
}

#price{
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5rem;
}

.content .header p{
    letter-spacing: 0.1rem;
    font-size: 1rem;
}

#price #small{
    font-size: 1rem;
    color: rgb(199, 199, 199);
}

#price #red{
    color: red;
}

#large-front-image{
    box-sizing: border-box;
    padding: 2rem 0;
    width: 100%;
    height: auto;
}

.sub-header{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    font-size: 1.25rem;
    position: sticky;
    top: 0;
}

.sub-header span#menu{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: rgb(75, 75, 75);
}

.sub-header span#menu:hover{
    color: rgb(39, 127, 227);
}

#title{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: start;
    align-items: left;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
    align-items: left;
}

.facility-group{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    color: rgb(95, 95, 95);
}

.facility-group.small-padding{
    padding: 0.1rem 0;
}
.facility-group #icon{
    width: 20px;
}

.facility-group p{
    font-size: 1rem;
}

.review-card {
    width: 24rem;
    height: 6rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 2rem 0;
  }

  .review-card .details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .review-card .details span#rate{
    font-size: 1.25rem;
  }

  .review-card .details span#date{
    font-size: 1rem;
    font-weight: lighter;
    color: rgb(75, 75, 75);
  }

  .review-card span#name{
    font-size: 1.25rem;
    color: rgb(75, 75, 75);
    letter-spacing: 0.05rem;
  }

  .review-card p{
    padding-top: 0.5rem;
  }

  .flow3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .flow-3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .flow-3#small{
    width: 40%;
    height: 100%;
  }

  .filter-bar {
    display: flex;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 0.8rem;
    align-items: left;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 2rem auto;
}

.filter-bar input[type="date"] {
    border: none; 
    margin-right: 10px; 
    padding: 8px;
    border-radius: 4px; 
    font-size: 16px; 
}

.filter-bar button {
    background-color: #007BFF; 
    color: #fff; 
    border: none; 
    padding: 0.75rem 4rem;
    border-radius: 4px; 
    font-size: 16px; 
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.filter-bar button:hover {
    background-color: #0056b3;
}

/* Remove the default styles for date inputs on focus */
.filter-bar input[type="date"]:focus {
    outline: none;
    box-shadow: none; 
}

.room-card{
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.room-card img{
    border-radius: 12px 12px 12px 12px;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    padding-right: 4rem;
}

.room-card #large{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.room-card #large h1{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.25rem;
}

.room-card #large span{
    color: rgb(199, 199, 199);
}

.top-detail-hotel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-group{
    padding: 4rem 0 4rem 4rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
}